<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="SU Profile" />
        <meta property="og:description" content="안녕하세요 :) 프론트엔드 개발자 임수경입니다." />
        <meta property="og:image" content="내사진2.PNG" />
        <title>👩‍🚀 SU Profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #FF5D5D;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border : 2px solid white;
                background-image: url(./내사진2.PNG);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #FFE3A9;
                font-size: 20px;
            }
            .sub {
                color: #FFE3A9;
                font-size: 14px;
                font-weight: bold;

                margin-top: 0;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: white;

                background-color: #FF8C8C;
                border-radius: 8px;

                /* 그림자 */
                box-shadow: 3px 3px 5px 0px black; 

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #FFC3C3;
            }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Su Kyung</h1>
        <p class="sub">🚀 Full Stack Developer</p>
        <a target="_blank" href="https://github.com/oiosu">GITHUB</a>
        <a target="_blank" href="#">✉ areuready@kakao.com</a>
        <a target="_blank" href="https://areuready.tistory.com/">Blog</a>
        <a target="_blank" href="#">About</a>
    </div>
</body>
</html>


